# moneyfeed

moneyfeed-goods/moneyfeed-goods-biz/: pom.xml
moneyfeed-goods/moneyfeed-goods-biz/src/main/java/com/newhope/goods/biz/service/: AdProductService.java  BaseService.java  BrandService.java  CategoryService.java  CompanyService.java  CustomerMaterielRelationService.java  ProductService.java  ProductSkuService.java  RegularProductService.java  SalecateCategoryService.java  (+4 more)
moneyfeed-integration/: pom.xml  start.sh
moneyfeed-integration/chart/moneyfeed-integration/: values.yaml
moneyfeed-integration/moneyfeed-integration-api/: pom.xml
moneyfeed-integration/moneyfeed-integration-assemble/: pom.xml
moneyfeed-integration/moneyfeed-integration-assemble/src/main/resources/: application.properties  bootstrap-uat.yml  log4j2.xml
moneyfeed-integration/moneyfeed-integration-assemble/src/test/java/com/newhope/moneyfeed/trade/: IntegrationDevTest.java
moneyfeed-integration/moneyfeed-integration-biz/: pom.xml
moneyfeed-integration/moneyfeed-integration-dal/: pom.xml
moneyfeed-integration/moneyfeed-integration-dal/src/main/resources/: mybatis-config.xml
moneyfeed-integration/moneyfeed-integration-dal/src/main/resources/mapper/baseMapper/ebs/baseData/: EbsCategoryMapper.xml  EbsCompanyMapper.xml  EbsCustomerMapper.xml  EbsMaterialMapper.xml  ThirdAppMapper.xml  ThirdIdRelationMapper.xml
moneyfeed-integration/moneyfeed-integration-dal/src/main/resources/mapper/baseMapper/ebs/bill/: EbsCustomerBillDetailMapper.xml  EbsCustomerBillMapper.xml
moneyfeed-integration/moneyfeed-integration-dal/src/main/resources/mapper/baseMapper/ebs/order/: EbsOrderDetailMapper.xml  EbsOrderFromEbsItemsMapper.xml  EbsOrderFromEbsMapper.xml  EbsOrderFromSaleItemsMapper.xml  EbsOrderFromSaleMapper.xml  EbsOrderLogMapper.xml  EbsOrderLowStocksMapper.xml  EbsOrderMapper.xml  EbsOrderPaymentMapper.xml  EbsRechargeMapper.xml
moneyfeed-integration/moneyfeed-integration-dal/src/main/resources/mapper/baseMapper/third/: ThirdAppMapper.xml
moneyfeed-integration/moneyfeed-integration-dal/src/main/resources/mapper/exMapper/ebs/baseData/: EbsCategoryExMapper.xml  EbsCustomerExMapper.xml  EbsMaterialExMapper.xml  ThirdIdRelationMapper.xml
moneyfeed-integration/moneyfeed-integration-dal/src/main/resources/mapper/exMapper/ebs/bill/: EbsCustomerBillDetailExMapper.xml
moneyfeed-integration/moneyfeed-integration-dal/src/main/resources/mapper/exMapper/ebs/order/: EbsOrderDetailExMapper.xml  EbsOrderExMapper.xml  EbsOrderFromEbsItemsExMapper.xml  EbsOrderLogExMapper.xml
moneyfeed-integration/moneyfeed-integration-deploy/: check.url  deploy.sh  start-app.sh
moneyfeed-integration/moneyfeed-integration-web/: pom.xml
moneyfeed-openapi-bm/: pom.xml  start.sh
moneyfeed-openapi-bm/chart/moneyfeed-openapi-bm/: Chart.yaml  values.yaml
moneyfeed-openapi-bm/moneyfeed-openapi-bm-api/: pom.xml
moneyfeed-openapi-bm/moneyfeed-openapi-bm-assemble/: pom.xml
moneyfeed-openapi-bm/moneyfeed-openapi-bm-assemble/src/main/java/com/newhope/openapi/: BootStrap.java
moneyfeed-openapi-bm/moneyfeed-openapi-bm-assemble/src/main/resources/: application.properties  log4j2.xml
moneyfeed-openapi-bm/moneyfeed-openapi-bm-assemble/src/test/java/com/newhope/openapi/: OpenapiBmDevTest.java
moneyfeed-openapi-bm/moneyfeed-openapi-bm-biz/: pom.xml
moneyfeed-openapi-bm/moneyfeed-openapi-bm-deploy/: check.url
moneyfeed-openapi-bm/moneyfeed-openapi-bm-web/: pom.xml
moneyfeed-openapi-pm/moneyfeed-openapi-pm-biz/: pom.xml
moneyfeed-openapi-wechat/moneyfeed-openapi-wechat-biz/: pom.xml
moneyfeed-order/moneyfeed-order-biz/: .rebel.xml.bak  pom.xml
moneyfeed-order/moneyfeed-order-web/: .rebel.xml.bak  pom.xml
moneyfeed-order/moneyfeed-order-web/src/main/resources/static/js/: rem.js
moneyfeed-pay/: pom.xml  start.sh
moneyfeed-pay/chart/moneyfeed-pay/: values.yaml
moneyfeed-pay/moneyfeed-pay-api/: pom.xml
moneyfeed-pay/moneyfeed-pay-assemble/: pom.xml
moneyfeed-pay/moneyfeed-pay-assemble/src/main/resources/: application.properties  log4j2.xml
moneyfeed-pay/moneyfeed-pay-assemble/src/main/webapp/: callBack.jsp  index.jsp  normalPay.jsp  notify.jsp  pay.jsp  queryOrd.html  queryOrd.jsp  refundOrd.html  refundOrd.jsp
moneyfeed-pay/moneyfeed-pay-assemble/src/main/webapp/WEB-INF/: epay.cer
moneyfeed-pay/moneyfeed-pay-assemble/src/test/java/com/newhope/assemble/: MoneyfeedPayDevTest.java
moneyfeed-pay/moneyfeed-pay-biz/: pom.xml
moneyfeed-pay/moneyfeed-pay-dal/: pom.xml
moneyfeed-pay/moneyfeed-pay-dal/src/main/resources/: mybatis-config.xml
moneyfeed-pay/moneyfeed-pay-dal/src/main/resources/mapper/payExMapper/: PayOrderInfoExMapper.xml
moneyfeed-pay/moneyfeed-pay-dal/src/main/resources/mapper/payMapper/: PayBillDataExceptionMapper.xml  PayBillDataMapper.xml  PayOrderInfoMapper.xml  PayOrderLogMapper.xml
moneyfeed-pay/moneyfeed-pay-deploy/: check.url  pre-startup.sh  start-production.sh
moneyfeed-pay/moneyfeed-pay-test/: pom.xml
moneyfeed-pay/moneyfeed-pay-web/: pom.xml
moneyfeed-schedule/moneyfeed-schedule-common/: pom.xml
moneyfeed-user/moneyfeed-user-assemble/: pom.xml
moneyfeed-user/moneyfeed-user-assemble/src/main/resources/: application.properties  log4j2.xml
moneyfeed-user/moneyfeed-user-assemble/src/test/java/com/newhope/assemble/: MoneyfeedUserDevTest.java
moneyfeed/moneyfeed-assemble/: pom.xml
moneyfeed/moneyfeed-assemble/src/main/java/com/newhope/: BootStrap.java
moneyfeed/moneyfeed-assemble/src/main/resources/: application.properties  log4j2.xml
moneyfeed/moneyfeed-assemble/src/main/webapp/WEB-INF/: web.xml
moneyfeed/moneyfeed-assemble/src/test/java/com/newhope/zhuxiaoer/trade/: MoneyfeedDevTest.java
moneyfeed/moneyfeed-biz/: pom.xml
moneyfeed/moneyfeed-common/: pom.xml
moneyfeed/moneyfeed-dal/: pom.xml
moneyfeed/moneyfeed-dal/src/main/resources/: mybatis-config.xml
moneyfeed/moneyfeed-dal/src/main/resources/mapper/uc/: MqFailMessageMapper.xml  SysWechatEventDataMapper.xml  UcLogMapper.xml
moneyfeed/moneyfeed-mq/: pom.xml
moneyfeed/moneyfeed-web/: pom.xml
(+1745 files in other folders)
