<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>moneyfeed-openapi-bm</artifactId>
		<groupId>com.newhope.moneyfeed</groupId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<artifactId>moneyfeed-openapi-bm-biz</artifactId>
	<name>moneyfeed-openapi-bm-biz</name>
	
	<dependencies>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-openapi-bm-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-common</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
            <artifactId>moneyfeed-user-api</artifactId>
            <version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-order-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-feedback-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-goods-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-integration-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
