<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.newhope.moneyfeed</groupId>
    <artifactId>moneyfeed</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.newhope.moneyfeed</groupId>
  <artifactId>moneyfeed-mq</artifactId>
  <name>moneyfeed-mq</name>
  <version>1.0.0.SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<!-- rabbitmq -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-common</artifactId>
            <version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-api</artifactId>
            <version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
		<dependency>
			<groupId>com.newhope.mybatis.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-common</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
