<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>moneyfeed-openapi-wechat</artifactId>
		<groupId>com.newhope.moneyfeed</groupId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<artifactId>moneyfeed-openapi-wechat-biz</artifactId>
	<name>moneyfeed-openapi-wechat-biz</name>
	
	<dependencies>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-openapi-wechat-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-common</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.newhope.moneyfeed</groupId>
            <artifactId>moneyfeed-order-api</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-feedback-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-integration-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-goods-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
    </dependencies>
	
</project>
