spring.cloud.config.name=moneyfeed-common,moneyfeed-mq
#mvc
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.initialize=false
spring.jta.enabled=false
spring.aop.auto=true 
spring.aop.proxy-target-class=true 

#tomcat
server.port=8430
server.session.timeout=3000

#swagger
newhope.trade.swagger.enable=${newhope.swagger.enable}

newhope.trade.threadpool.coresize=64
newhope.trade.threadpool.maxsize=256
newhope.trade.threadpool.keepalive=7441972584914092032

#
#liquibase.change-log=classpath:/db/changelog/db.changelog.trade.xml
#liquibase.default-schema=trade_base
#liquibase.enabled=${newhope.liquibase.enabled}
liquibase.enabled=false

#cache
newhope.cache.appName=moneyfeed
newhope.cache.setting.smsCache=TIME_WRITE:86400
newhope.cache.setting.sessionCache=
newhope.cache.setting.dataCache=
newhope.cache.setting.mqRedisCache=


#main datasource
newhope.datasource.url=jdbc:mysql://${newhope.db.host}:${newhope.db.port}/${newhope.db.name}?useUnicode=true&characterEncoding=UTF8
newhope.datasource.username=${newhope.db.user}
newhope.datasource.password=${newhope.db.password}

newhope.mybatis.configLocation=classpath:mybatis-config.xml
newhope.mybatis.modelPackage=com.newhope.moneyfeed.user.api.bean/**
newhope.mybatis.mapperLoaction=classpath:/mapper/**/*Mapper.xml
newhope.mybatis.daoPackage=com.newhope.moneyfeed.user.dal.dao/**

#message event config
message.event.package=com.newhope.moneyfeed.trade.mq.event
newhope.rabbitmq.adapter.classpath=com.newhope.moneyfeed.user.message.biz.adapter
#rabbitmq config
newhope.rabbitmq.address=${newhope.mq.host}
newhope.rabbitmq.port=${newhope.mq.port}
newhope.rabbitmq.username=${newhope.mq.user}
newhope.rabbitmq.password=${newhope.mq.password}

#eureka
spring.application.name=moneyfeed-user-d
eureka.client.serviceUrl.defaultZone=${newhope.cloud.eureka.client.defaultZone}
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

ribbon.MaxAutoRetries=0
#Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=6000000
ribbon.ConnectTimeout=600000
#ribbon.eureka.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#hystrix.command.default.execution.timeout.enabled=false

#ejob namespace
newhope.ejob.namespace=moneyfeed-user
feign.client.moneyfeed.name=moneyfeed-v1-d
