<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newhope.boot</groupId>
		<artifactId>newhope-boot-parent</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>

	<groupId>com.newhope.moneyfeed</groupId>

	<artifactId>moneyfeed-integration</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<name>moneyfeed-integration</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<elasticsearch.version>5.4.1</elasticsearch.version>
	</properties>

	<modules>
		<module>moneyfeed-integration-api</module>
		<module>moneyfeed-integration-dal</module>
		<module>moneyfeed-integration-biz</module>
		<module>moneyfeed-integration-web</module>
		<module>moneyfeed-integration-assemble</module>
		<!-- <module>moneyfeed-integration-test</module> -->
  </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- cache -->
		<dependency>
			<groupId>com.newhope.cache.boot</groupId>
			<artifactId>cache-spring-boot-starter</artifactId>
			<version>1.1.0.SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.18.0.372</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>