<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newhope.moneyfeed</groupId>
        <artifactId>moneyfeed-order</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <artifactId>moneyfeed-order-web</artifactId>
    <name>moneyfeed-order-web</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newhope.moneyfeed</groupId>
            <artifactId>moneyfeed-order-biz</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newhope.moneyfeed</groupId>
            <artifactId>moneyfeed-mq</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
