<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newhope.boot</groupId>
		<artifactId>newhope-boot-parent</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>

	<groupId>com.newhope.moneyfeed</groupId>
	<artifactId>moneyfeed-openapi-bm</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<name>moneyfeed-openapi-bm</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<elasticsearch.version>5.4.1</elasticsearch.version>
	</properties>

	<modules>
		<module>moneyfeed-openapi-bm-api</module>
		<module>moneyfeed-openapi-bm-biz</module>
		<module>moneyfeed-openapi-bm-web</module>
		<module>moneyfeed-openapi-bm-assemble</module>
		<!-- <module>moneyfeed-openapi-bm-test</module> -->
  </modules>

	<dependencies>
		<!-- spring cloud -->
		<dependency>
	        <groupId>com.newhope.cloud.boot</groupId>
	        <artifactId>cloud-spring-boot-stater</artifactId>
	        <version>1.1.0.SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
	    </dependency>
		<!-- cache -->
		<dependency>
			<groupId>com.newhope.cache.boot</groupId>
			<artifactId>cache-spring-boot-starter</artifactId>
			<version>1.1.0.SNAPSHOT</version>

		</dependency>

		<!-- newhope log -->
		<dependency>
			<groupId>com.newhope.log.boot</groupId>
			<artifactId>newhope-log-starter</artifactId>
			<version>1.1.0.SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<!-- minimal version of SonarQube to support. Note that the groupId was 
				"org.codehaus.sonar" before version 5.2 -->
			<version>6.3.1</version>
			<!-- mandatory scope <scope>provided</scope> -->
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-common</artifactId>
    		<version>1.0.0.SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.18.0.372</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>