<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>moneyfeed-openapi-bm</artifactId>
		<groupId>com.newhope.moneyfeed</groupId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<artifactId>moneyfeed-openapi-bm-web</artifactId>
	<name>moneyfeed-openapi-bm-web</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>
		
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-openapi-bm-biz</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
