spring.cloud.config.name=moneyfeed-common

#mvc
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#tomcat
server.port=8417
server.session.timeout=3000
   
spring.datasource.initialize=false
spring.jta.enabled=false
spring.aop.auto=true
spring.aop.proxy-target-class=true

#cache
newhope.cache.appName=moneyfeed
newhope.cache.setting.wechatCache=
newhope.cache.setting.smsCache=TIME_WRITE:86400
newhope.cache.setting.sessionCache=
newhope.cache.setting.dataCache=
newhope.cache.setting.mqRedisCache=

#rabbitmq config
spring.rabbitmq.host=${newhope.mq.host}
spring.rabbitmq.port=${newhope.mq.port}
spring.rabbitmq.username=${newhope.mq.user}
spring.rabbitmq.password=${newhope.mq.password}
spring.rabbitmq.listener.concurrency=20
spring.rabbitmq.listener.max-concurrency=20
#sleuth
spring.cloud.stream.bindings.sleuth.destination=trace
spring.sleuth.sampler.percentage=1.0

#thread pool config
newhope.trade.threadpool.coresize=64
newhope.trade.threadpool.maxsize=256
newhope.trade.threadpool.keepalive=7441972584914092032

#eureka
spring.application.name=moneyfeed-openapi-pm-v2-d
eureka.client.serviceUrl.defaultZone=${newhope.cloud.eureka.client.defaultZone}
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.execution.timeout.enabled=false

feign.hystrix.enabled=false
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000

#preview.url=${moneyfeed}
preview.url=${bill.preview.url}
#swagger
newhope.trade.swagger.enable=${newhope.swagger.enable}

feign.client.moneyfeed-user.name=moneyfeed-user-d
feign.client.moneyfeed-feedback.name=moneyfeed-feedback
feign.client.moneyfeed.name=moneyfeed-v1-d
feign.client.moneyfeed-order.name=moneyfeed-order-d
feign.client.moneyfeed-goods.name=moneyfeed-goods-v1
feign.client.moneyfeed-integration.name=moneyfeed-integration


	




