<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>moneyfeed</artifactId>
		<groupId>com.newhope.moneyfeed</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>moneyfeed-biz</artifactId>
	<name>moneyfeed-biz</name>
	
	<dependencies>
		
		<!-- biz中单独引入trade-bi的包,以免引起偱环依赖 -->

		<!-- 引入ES -->
		<dependency>
			<groupId>com.newhope.elasticsearch.boot</groupId>
			<artifactId>newhope-elasticsearch-boot-starter</artifactId>
			<version>1.1.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>4.1.11.Final</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.ejob.boot</groupId>
			<artifactId>ejob-spring-boot-starter</artifactId>
			<version>1.0.0.SNAPSHOT</version>
			<exclusions>  
		        <exclusion>  
		            <artifactId>guava</artifactId>  
		            <groupId>com.google.guava</groupId>  
		        </exclusion>  
		    </exclusions> 
		</dependency>
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>2.3.1-newhope-SNAPSHOT</version>
			<exclusions>  
		        <exclusion>  
		            <artifactId>guava</artifactId>  
		            <groupId>com.google.guava</groupId>  
		        </exclusion>  
		    </exclusions> 
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-common</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-dal</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-mq</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
		</dependency>
		-->
	</dependencies>
</project>
