spring.cloud.config.name=moneyfeed-common,moneyfeed-platform,moneyfeed-mq

#mvc
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#tomcat
server.port=8400
server.session.timeout=3000
   
spring.datasource.initialize=false
spring.jta.enabled=false
spring.aop.auto=true
spring.aop.proxy-target-class=true

newhope.ejob.namespace=moneyfeed

#rongcloud config
rongcloud.appkey=25wehl3u2s8uw
rongcloud.appsecret=ifWH2A7wO3FBJn

newhope.sms.address=http://114.255.71.158:8061/
newhope.sms.username=wushaofei
newhope.sms.password=123456


 #sec datasource
newhope.datasource.slaver=

#cache
newhope.cache.appName=moneyfeed
newhope.cache.setting.wechatCache=
newhope.cache.setting.smsCache=TIME_WRITE:86400
newhope.cache.setting.sessionCache=
newhope.cache.setting.dataCache=
newhope.cache.setting.mqRedisCache=
newhope.cache.setting.tokenCache=TIME_WRITE:600
newhope.cache.setting.loginCodeCache=

#message event config
message.event.package=com.newhope.zhuxiaoer.moneyfeed.mq.event
#message adapter config
newhope.rabbitmq.adapter.classpath=com.newhope.zhuxiaoer.moneyfeed.message
#rabbitmq config
newhope.rabbitmq.address=${newhope.mq.host}
newhope.rabbitmq.port=${newhope.mq.port}
newhope.rabbitmq.username=${newhope.mq.user}
newhope.rabbitmq.password=${newhope.mq.password}

#sleuth rabbitmq config
spring.rabbitmq.host=${newhope.mq.host}
spring.rabbitmq.port=${newhope.mq.port}
spring.rabbitmq.username=${newhope.mq.user}
spring.rabbitmq.password=${newhope.mq.password}
spring.rabbitmq.listener.concurrency=20
spring.rabbitmq.listener.max-concurrency=20
#sleuth
spring.cloud.stream.bindings.sleuth.destination=trace
spring.sleuth.sampler.percentage=1.0

#es-client config
newhope.elasticsearch.client.ik.banwords=ikESClient

#thread pool config
newhope.trade.threadpool.coresize=64
newhope.trade.threadpool.maxsize=256
newhope.trade.threadpool.keepalive=7441972584914092032

#main datasource
newhope.datasource.url=jdbc:mysql://${newhope.db.host}:${newhope.db.port}/${newhope.db.name}?useUnicode=true&characterEncoding=UTF8
newhope.datasource.username=${newhope.db.user}
newhope.datasource.password=${newhope.db.password}

newhope.mybatis.configLocation=classpath:mybatis-config.xml
newhope.mybatis.modelPackage=com.newhope.moneyfeed.api.bean/**
newhope.mybatis.mapperLoaction=classpath:/mapper/**/*Mapper.xml
newhope.mybatis.daoPackage=com.newhope.moneyfeed.dal.dao/**

#swagger
newhope.moneyfeed.swagger.enable=${newhope.swagger.enable}

#eureka
spring.application.name=moneyfeed-v1-d
eureka.client.serviceUrl.defaultZone=${newhope.cloud.eureka.client.defaultZone}
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#hystrix.command.default.execution.timeout.enabled=false
ribbon.MaxAutoRetries=0
#Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=6000000
ribbon.ConnectTimeout=600000
ribbon.eureka.enabled=false
#feign name config
feign.client.moneyfeed-bi.name=moneyfeed-bi-v2

#inventory address
inventory.integration.url=http://smart-inventory-dev1.pigkeeping.com.cn