<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>moneyfeed-integration</artifactId>
		<groupId>com.newhope.moneyfeed</groupId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<artifactId>moneyfeed-integration-dal</artifactId>
	<name>moneyfeed-integration-dal</name>

	<dependencies>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-common</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis</artifactId>
	        <version>3.3.1</version>
	    </dependency>
		<dependency>
			<groupId>com.newhope.mybatis.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newhope.moneyfeed</groupId>
			<artifactId>moneyfeed-integration-api</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
